MONGO_URI="mongodb+srv://eshapatil:CivicVoice123@cluster0.6evghbo.mongodb.net/civic_voice?retryWrites=true&w=majority"
PORT=5000
MONGO_LOCAL_URI="mongodb://localhost:27017/civic_voice"
GEMINI_API_KEY=AIzaSyCpfJ0uov3xlPqwZ0dd1SzO0zQvxoZiUr0
JWT_SECRET=civicvoice12345
