MONGO_URI="mongodb+srv://eshapatil:CivicVoice123@cluster0.6evghbo.mongodb.net/civic_voice?retryWrites=true&w=majority"
PORT=5000
MONGO_URI="mongodb://localhost:27017/civic_voice"
GEMINI_API_KEY=AIzaSyBHmMY8mm10BdYPZgw7J-nGBBX6hvguPTA
JWT_SECRET=civicvoice12345

