MONGO_URI="mongodb+srv://eshapatil:CivicVoice123@cluster0.6evghbo.mongodb.net/civic_voice?retryWrites=true&w=majority"
PORT=5000
GEMINI_API_KEY=AIzaSyCSX12-K1yvBQwuc9tyahNZ6-4EyQXpMRg
JWT_SECRET=civicvoice12345
